# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить програм
# Решить помог наставник.
def my_func():
    res = 0

    while True:
        try:
            inp = input('q - спец символ ')

            if not 'q' in inp:

                for i in inp.split(' '):

                    res += float(i)
                print(res)

            elif inp == 'q':
                print(res, 'out')
                break

        except ValueError as e:
            print('nondigit')

my_func()
