#. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.



def first_pul ():
    var_1 = int (input("Введите число №1:"))
    var_2 = int (input("Введите число №2:"))

    try:
        var_1/var_2

    except ZeroDivisionError:
        print('На ноль делить нельзя.')
        var_1 = int (input("Введите число №1:"))
        var_2 = int (input("Введите число №2:"))

    return var_1/var_2

print(first_pul())