# 2.
# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def my_parameters (** kwargs):
    return kwargs

print( my_parameters (input("Ксения  Иванова  1988  Дубна  koschkina.ksusha@yandex.ru 89609753320")))