# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.)
#Решение 1
#x = int(input("Введите положительно число:"))
#y = int(input("Введите целое отрицательно число:"))
#print(x**y)
#Решение 2
def my_func(x,y):
    x = int(input("Введите положительно число:"))
    y = int(input("Введите целое отрицательно число:"))
    i = 1
    if y > 0:
       my_func = x**y
    else: y<0
    my_func = abs(y)
    return my_func

x = int(input("Введите положительно число:"))
y = int(input("Введите целое отрицательно число:"))
print(abs(5**-2))









